<!DOCTYPE html>
<html lang="en">
    <head>
      {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="{%static '/images/cosmoshop-icon.png'%}" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static '/css/template_main.css' %}">
        <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <title>Cosmoshop</title>
        <style>
            .bs-example{
                margin: 20px;
            }
            /* The sidebar menu */
            .sidebar {
              height: 100%; /* 100% Full-height */
              width: 0; /* 0 width - change this with JavaScript */
              position: fixed; /* Stay in place */
              z-index: 1; /* Stay on top */
              top: 0;
              left: 0;
              background-color: #111; /* Black*/
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 60px; /* Place content 60px from the top */
              transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
            }

            /* The sidebar links */
            .sidebar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 20px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            /* The sidebar texts */
            .sidebar span
            {
                padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 20px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            /* When you mouse over the navigation links, change their color */
            .sidebar a:hover {
              color: #f1f1f1;
            }

            /* Position and style the close button (top right corner) */
            .sidebar .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            /* The button used to open the sidebar */
            .showsidebar {
              font-size: 20px;
              cursor: pointer;
              /*background-color: #111;*/
              /*color: white;*/
              /*padding: 10px 15px;*/
              border: none;
            }

            .showsidebar:hover {
              background-color: #444;
            }

            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main-sidebar {
              transition: margin-left .5s; /* If you want a transition effect */
              
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
              .sidebar a {font-size: 18px;}
            }


        /* hover dropdown menus */
        @media only screen and (max-width: 991px) {
            .navbar-hover .show > .dropdown-toggle::after{
                transform: rotate(-90deg);
            }
        }
        @media only screen and (min-width: 992px) {
            .navbar-hover .collapse ul li{position:relative;}
            .navbar-hover .collapse ul li:hover> ul{display:block}
            .navbar-hover .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
            .navbar-hover .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
            /*.navbar-hover .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}*/
        }
        </style>
    </head>
    <body>
        {% load static %}
        {% comment %} Preloader Starts {% endcomment %}
          <div class="loader">
          	<div class="loader_inner"></div>
          </div>
          {% comment %} Preloader Ends {% endcomment %}
          {% comment %} div content starts {% endcomment %} 
    <!-- Sidebar Starts -->
<!--            <div id="mySidebar" class="sidebar bg-dark" style="margin-top:50px;">-->
<!--                <span id="welcome_sidebar">Hello, Beautiful..!</span><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
<!--                <a href=""-->
<!--                <a href="#" style="margin-bottom: 20px;"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Orders</a>-->
<!--                <a href="#" style="margin-bottom: 20px;"><i class="fa fa-heart" aria-hidden="true"></i> Wishlist</a>-->
<!--                <a href="#" style="margin-bottom: 20px;"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a>-->
<!--            </div>-->
<!--                &lt;!&ndash; Sidebar Ends &ndash;&gt;-->
    
        {% comment %} Login Starts {% endcomment %}
          <div class="modal fade" id="loginModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content" style="background:url({%static '/images/modal_background.jpg'%});background-repeat:no-repeat;color:#e17055;">
                <div class="modal-header border-bottom-0">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:black;">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-title text-center">
                    <h4>Login</h4>
                  </div>
                  <div class="d-flex flex-column text-center">
                    <form method="post" action="/login">
                        {% csrf_token %}
                      <div class="form-group">
                        <input type="email" class="form-control" id="loginemail" name="loginemail" placeholder="Enter Your Email..!" style="margin-left:100px;width:300px;background-color:#b2bec3;color:black;">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter Your Password..!" style="margin-left:100px;width:300px;background-color:#b2bec3;color:black;">
                      </div>
                      <button type="submit" class="btn btn-info btn-block btn-round"style="margin-left:100px;width:300px;border:none;background-color:#e17055;color:black;">Login</button>
                    </form>
                    
                    <div class="text-center text-muted delimiter">or use a social network</div>
                    <div class="d-flex justify-content-center social-buttons">
                      <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Twitter" style="background-color:black;border:none;margin-right:10px;">
                        <i class="fab fa-twitter"></i>
                      </button>
                      <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Facebook" style="background-color:black;border:none;margin-right:10px;">
                        <i class="fab fa-facebook"></i>
                      </button>
                      <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin" style="background-color:black;border:none;margin-right:10px;">
                        <i class="fab fa-linkedin"></i>
                      </button>                    
                  </div>
                </div>
              </div>
                <div class="modal-footer d-flex justify-content-center">
                  <div class="signup-section">Not registered yet? <a href="javascript:void(0)" onClick="openSignup()" class="text-info" style="color:#e17055;text-decoration:none;"> Sign Up</a>.</div>
                </div>
            </div>
          </div>
        {% comment %} Login Ends {% endcomment %}   
        </div>             
        
        {% block content %}

        {% endblock %}   
         {% comment %} Signup Starts {% endcomment %} 
         <section class="signup">
          <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content" style="background:url({%static '/images/modal_background.jpg'%});background-repeat:no-repeat;color:#e17055;">
                <div class="modal-header border-bottom-0">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:black;">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-title text-center">
                    <h4>Sign Up</h4>
                  </div>
                  <div class="d-flex flex-column text-center">
                    <form action="/registration" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                        <input type="text" class="form-control" id="signupname" name="signupname" placeholder="Enter Your Name..!" style="margin-left:100px;width:300px;background-color:#b2bec3;color:black;">
                        </div>
                        <div class="form-group">
                        <input type="text" maxlength="10" class="form-control" id="signupmobile" name="signupmobile" placeholder="Enter Your Mobile..!" style="margin-left:100px;width:300px;background-color:#b2bec3;color:black;">
                        </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="signupemail" name="signupemail" placeholder="Enter Your Email..!" style="margin-left:100px;width:300px;background-color:#b2bec3;color:black;">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="signuppassword"  name="signuppassword" placeholder="Enter Your Password..!" style="margin-left:100px;width:300px;background-color:#b2bec3;color:black;">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="signupconfirmpassword" name="signupconfirmpassword" placeholder="Enter Your Password..!" style="margin-left:100px;width:300px;background-color:#b2bec3;color:black;">
                      </div>
                      <button type="submit" id="signupbutton" name="signupbutton" class="btn btn-info btn-block btn-round"style="margin-left:100px;width:300px;border:none;background-color:#e17055;color:black;">Sign Up</button>
                    </form>                    
              
                <div class="modal-footer d-flex justify-content-center" style="margin-top:20px;">
                  <div class="signup-section">Already have an account? <a href="javascript:void(0)" onClick="openLogin()" class="text-info" style="color:#e17055;text-decoration:none;"> Login</a>.</div>
                </div>
            </div>
          </div>
          </section>
        {% comment %} Signup Ends {% endcomment %}  

        {% comment %} Footer Starts {% endcomment %}
          
            <footer class="page-footer font-small bg-dark" style="left:0;bottom: 0;width: 100%;color:white;background:black;">
              <!-- Copyright -->
              <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="/homepage_view" style="text-decoration:none;color:white;"> COSMOSHOP.COM</a>
              </div>
              <!-- Copyright -->
            </footer>

            <!-- Footer -->
            </div>
            {% comment %} div content ends {% endcomment %}
        {% comment %} Footer Ends {% endcomment %}
        <!-- Javascript Starts -->
        <script type="text/javascript">

            var url = window.location.href;

            if ( url.includes("catalog") )
            {
                $("#home").removeClass("active");
                $("#wishlist").removeClass("active");
                $("#cart").removeClass("active");
                $("#about_us").removeClass("active");
                $("#contact_us").removeClass("active");
                $("#skin_survey").removeClass("active");
                $("#orders").removeClass("active");
                document.title = 'Cosmoshop - Product Catalog';
            }
            if ( url.includes("homepage_view") )
            {
                $("#home").addClass("active");
                $("#wishlist").removeClass("active");
                $("#cart").removeClass("active");
                $("#about_us").removeClass("active");
                $("#contact_us").removeClass("active");
                $("#skin_survey").removeClass("active");
                $("#orders").removeClass("active");
                document.title = 'Cosmoshop - Home';
            }
            if ( url.includes("about_us") )
            {
                $("#about_us").addClass("active");
                $("#home").removeClass("active");
                $("#wishlist").removeClass("active");
                $("#home").removeClass("active");
                $("#cart").removeClass("active");
                $("#contact_us").removeClass("active");
                $("#skin_survey").removeClass("active");
                $("#orders").removeClass("active");
                document.title = 'Cosmoshop - About Us';
            }
             if ( url.includes("contact_us") )
            {
                $("#contact_us").addClass("active");
                $("#wishlist").removeClass("active");
                $("#home").removeClass("active");
                $("#about_us").removeClass("active");
                $("#cart").removeClass("active");
                $("#skin_survey").removeClass("active");
                $("#orders").removeClass("active");
                document.title = 'Cosmoshop - Contact Us';
            }
            if ( url.includes("wishlist") )
            {
                $("#wishlist").addClass("active");
                $("#cart").removeClass("active");
                $("#home").removeClass("active");
                $("#about_us").removeClass("active");
                $("#contact_us").removeClass("active");
                $("#skin_survey").removeClass("active");
                $("#orders").removeClass("active");
                document.title = 'Cosmoshop - Wishlist';
            }
            if ( url.includes("cart") )
            {
                $("#cart").addClass("active");
                $("#wishlist").removeClass("active");
                $("#home").removeClass("active");
                $("#about_us").removeClass("active");
                $("#contact_us").removeClass("active");
                $("#skin_survey").removeClass("active");
                $("#orders").removeClass("active");
                document.title = 'Cosmoshop - Cart';
            }
            if ( url.includes("skin_survey") )
            {
                $("#skin_survey").addClass("active");
                $("#wishlist").removeClass("active");
                $("#home").removeClass("active");
                $("#about_us").removeClass("active");
                $("#contact_us").removeClass("active");
                $("#cart").removeClass("active");
                $("#orders").removeClass("active");
                document.title = 'Cosmoshop - Skin Survey';
            }
            if ( url.includes("orders") )
            {
                $("#orders").addClass("active");
                $("#wishlist").removeClass("active");
                $("#home").removeClass("active");
                $("#about_us").removeClass("active");
                $("#contact_us").removeClass("active");
                $("#cart").removeClass("active");
                $("#skin_survey").removeClass("active");
                document.title = 'Cosmoshop - Orders';
            }

             setTimeout(function(){
              $('.loader').css('visibility', 'hidden');
              $('.loader-inner').css('visibility','hidden');
              $('#content').css('visibility','visible');
             }, 3000);

        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main-sidebar").style.marginLeft = "250px";
            }

            /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main-sidebar").style.marginLeft = "0";
            }
            function openSignup()
            {
              event.preventDefault();
               $('#loginModal1').modal('hide');
               $('#signupModal').modal('show');
            }
            function openLogin()
            {
              event.preventDefault();
              $('#signupModal').modal('hide');
               $('#loginModal1').modal('show');               
            }
            function openWishlist()
            {
              event.preventDefault();
              alert("Wishlist");
            }                
         

        </script>
        <!-- Javascript Ends -->
    </body>
</html>